<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_grid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priority_grid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_grid_text_view"
        android:layout_alignStart="@+id/name_grid_text_view"
        android:layout_below="@+id/name_grid_text_view"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/date_grid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/priority_grid_text_view"
        android:layout_alignBottom="@+id/priority_grid_text_view"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/priority_grid_text_view"
        android:layout_toRightOf="@+id/priority_grid_text_view" />

</RelativeLayout>